\relax 
\citation{paper_from_literature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1.}}{3}\protected@file@percent }
\newlabel{fig:example_figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption 2.}}{3}\protected@file@percent }
\newlabel{fig:example_figure2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topic A with equation}{3}\protected@file@percent }
\newlabel{eq:example_equation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topic B with figure}{3}\protected@file@percent }
\@setckpt{motivation}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
